In [1]:
import pandas as pd
from matplotlib import pyplot as ply
import seaborn as sb
import warnings
warnings.filterwarnings('ignore')

In [4]:
# Movies
table_data='u.item'
movie_cols=['movie_id', 'title']
movies = pd.read_table(table_data, sep='|', header=None, names=movie_cols, usecols=[0, 1], encoding='latin-1')
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [11]:
# Ratings
table_data = 'u.data'
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table(table_data, sep='\t', header=None, names=rating_cols)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [13]:
movie_ratings = pd.merge(movies, ratings)
movie_ratings.head()

   movie_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [14]:
print(movies.shape)
print(ratings.shape)
print(movie_ratings.shape)

(1682, 2)
(100000, 4)
(100000, 5)

In [15]:
# Two DataFrames
data1 = pd.DataFrame({'Name':{0: 'Nik', 1: 'Kal', 2:'Balaji', 3: 'Samuel'},
                     'Course':{0: 'PHD', 1: 'PHD', 2: 'Masters', 3: 'PHD'},
                     'Age':{0: 27, 1: 23, 2: 21, 3: 25}})
data1

     Name   Course  Age
0     Nik      PHD   27
1     Kal      PHD   23
2  Balaji  Masters   21
3  Samuel      PHD   25

In [17]:
data2 = pd.DataFrame({'Name': {0: 'Nik', 1: 'Kal', 2: 'balaji', 3: 'Yusuf'},
                     'Teaching_Rating': {0: 'Amazing', 1: 'Excellent', 2: 'Good', 3: 'Excellent'}})
data2

     Name Teaching_Rating
0     Nik         Amazing
1     Kal       Excellent
2  balaji            Good
3   Yusuf       Excellent

In [18]:
# Left Join
pd.merge(data1, data2, how='left', on='Name')

     Name   Course  Age Teaching_Rating
0     Nik      PHD   27         Amazing
1     Kal      PHD   23       Excellent
2  Balaji  Masters   21             NaN
3  Samuel      PHD   25             NaN

In [21]:
# Right Join
pd.merge(data1, data2, how='right', on='Name')

     Name Course   Age Teaching_Rating
0     Nik    PHD  27.0         Amazing
1     Kal    PHD  23.0       Excellent
2  balaji    NaN   NaN            Good
3   Yusuf    NaN   NaN       Excellent

In [22]:
pd.merge(data1, data2, how='inner', on='Name')

  Name Course  Age Teaching_Rating
0  Nik    PHD   27         Amazing
1  Kal    PHD   23       Excellent

In [23]:
pd.merge(data1, data2, how='outer', on='Name')

     Name   Course   Age Teaching_Rating
0     Nik      PHD  27.0         Amazing
1     Kal      PHD  23.0       Excellent
2  Balaji  Masters  21.0             NaN
3  Samuel      PHD  25.0             NaN
4  balaji      NaN   NaN            Good
5   Yusuf      NaN   NaN       Excellent